.about-container {
    position: relative;
    width: 100%;
}

.about-bg-img {
    width: 100%;
    height: 100%;
    filter: blur(9px);
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.about-overlay {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    color: white;
    text-align: center;
    padding-top: 0px;
    z-index: 1;
}

.about-title {
    font-weight: bold;
    margin: 20px 0;
}

.about-text {
    max-width: 1100px;
    margin: 10px auto;
    padding: 0 15px;
}

.about-subtitle {
    font-weight: bold;
    margin: 10px 0 10px 0;
}

.about-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding-top: 20px;
    width: 100%;
}

.about-card {
    flex: 1 1 calc(33% - 40px);
    max-width: calc(33% - 40px);
    min-width: 330px;
}

.about-card img {
    height: 200px;
    object-fit: cover;
}

.about-card-title {
    font-weight: bold;
}

@media (max-width: 770px) {
    .about-card {
        flex: 1 1 100%;
        max-width: 40%;
        max-height: 40%;
    }

    .about-title {
        margin-top: 20px;
    }

    .about-subtitle {
        margin-top: 20px;
    }

    .about-cards-container {
        flex-direction: column;
        align-items: center;
    }

    .about-card {
        margin-bottom: 25px;
    }

    .about-card img {
        height: 170px;
    }
}

@media (max-width: 480px) {
    .about-text,
    .about-subtitle {
        padding: 0 10px;
    }
}
